#  _                      _            _    
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|                           
# 

general {
    ignore_empty_input = true
    disable_loading_bar = true
    immediate_render = true
}

animations {
  bezier = linear, 1, 1, 0, 0
  animation = fade, 1, 1.8, linear
}

image {
  monitor=
  size=300
  halign=center
  path=~/.face
  position=0, 0
  border_size=0
  border_color=rgba(20, 39, 82, 1.0)
  valign=center
}

label {
  color=rgba(242, 243, 244, 0.75)
  font_family=JetBrains Mono
  font_size=24
  halign=center
  position=0, -200
  text=cmd[update:60000] printf "Good $(case $(date +%H) in 0[0-5]|[12][0-9]|1[89]|2[0-3]) echo evening;; [6789]|1[0-1]) echo morning;; 12|[13-5]) echo afternoon;; esac), $(getent passwd "$USER" | cut -d ':' -f 5 | cut -d ' ' -f 1)"
  valign=center

}

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 1
    blur_size = 7
    noise = 0.005
    contrast = 0.4
    brightness = 0.4
    vibrancy = 0.011700
    vibrancy_darkness = 0.1
}

input-field {
    monitor =
    size = 300, 300
    outline_thickness = 10
    outer_color = rgb(99, 75, 126)
    inner_color = rgba(0, 0, 0, 0.7)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    #placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    placeholder_text = 
    hide_input = true
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = 1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, 0
    halign = center
    valign = center
    zindex=-1
}

label {
    monitor =
    text = cmd[update:1000] echo $(date +"%A, %B %d")
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = JetBrains Mono

    position = 0, 200
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME12"
    color = rgba(200, 200, 200, 1.0)
    font_size = 75
    font_family = Noto Sans Bold
    position = 0, 300
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

